{
  "name": "iaridash",
  "version": "0.0.1.0",
  "description": "Dashboard for Internet Archive Researcher Interface",
  "version_name": "0.0.0.0.forked from 0.2.24.17 internetarchive/iari",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3": "^7.8.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.11.1",
    "sass": "^1.62.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "jsdom": "^21.0.0"
  },
  "scripts": {
    "start": "export PORT=3300 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --testPathIgnorePatterns=src/__tests__/setup.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
